stages:
  - build
  - deploy

default:
  tags:
  - docker
  - jeci

.build:
  stage: build
  image:
    name: python:3.10.8
    entrypoint: [""]
  before_script:
  - pip install -r requirements.txt
  artifacts:
    paths:
      - site/

build_stg:
  extends: .build
  script:
  - mkdocs build
  only:
    refs:
      - staging

build_prod:
  extends: .build
  script:
  - mkdocs build
  only:
    refs:
      - prod
